# EFCore.UnitOfWork

./: EFCore.UnitOfWork.csproj  EFCore.UnitOfWork.sln  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  README.md  Repository.cs  SqlQueryExtensions.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs  push.cmd
Exception/: UnitOfWorkException.cs
PageList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PageList.cs
