<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.1.0</Version>
    <Authors>minhyen97</Authors>
    <Company>Kteam</Company>
    <Description>Provides the UnitOfWork pattern for Microsoft.EntityFrameworkCore Pattern

</Description>
    <PackageProjectUrl>https://github.com/minhyentcu/EFCore.UnitOfWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minhyentcu/EFCore.UnitOfWork</RepositoryUrl>
    <PackageTags>EnttityFramWorkCore Entity FramWork UnitOfWork Pattern Unit Of Work unit-of-work O/RM EF EFCore</PackageTags>
    <PackageId>UnitOfWork.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="5.0.7" />
  </ItemGroup>

</Project>
