<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>6.0.3</Version>
    <Authors>minhyen97</Authors>
    <Company>Kteam</Company>
    <Description>Provides the UnitOfWork pattern for Microsoft.EntityFrameworkCore Pattern

</Description>
    <PackageProjectUrl>https://github.com/minhyentcu/EFCore.UnitOfWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minhyentcu/EFCore.UnitOfWork</RepositoryUrl>
    <PackageTags>EnttityFramWorkCore Entity FramWork UnitOfWork Pattern Unit Of Work unit-of-work O/RM EF EFCore</PackageTags>
    <PackageId>UnitOfWork.EntityFrameworkCore</PackageId>
    <Copyright>minhyen97</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
